# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=20000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

export PATH=$PATH:/sbin:/usr/sbin
export HISTTIMEFORMAT="%d/%m/%y %T "
export EDITOR=vi

if [ "$TERM" != "dumb" ]; then
	WHITE="\[$(tput setaf 15)\]"
	RED="$(tput setab 1)"
	GREEN="\[$(tput setab 2)\]"
	ORANGE="$(tput setab 3)"
	BLUE="$(tput setab 4)"
	YELLOW="\[$(tput setab 11)\]"
	COL_RESET="\[$(tput sgr0)\]"
	PS_PAD=" "
	PS_CLOSE=" "
else
	RED="\[\033[0;31m\]"
	GREEN="\[\033[01;32m\]"
	ORANGE="\[\033[01;33m\]"
	BLUE="\[\033[01;34m\]"
	YELLOW="\[\033[0;33m\]"
	COL_RESET="\[\033[0m\]"
	PS_PAD="["
	PS_CLOSE="]"
fi

function parse_git_branch {
	ref=$(git symbolic-ref --short HEAD 2>/dev/null)
	PS_GIT=${ref:+"$PS_PAD${ref}$PS_CLOSE"}
}
PROMPT_COMMAND=parse_git_branch

PS_USERHOST="$BLUE$PS_PAD\u@\h$PS_CLOSE"
PS_TIME="$ORANGE$PS_PAD\t$PS_CLOSE"
PS_DIR="$GREEN$PS_PAD\w$PS_CLOSE"

PS1="$WHITE$PS_USERHOST${RED}"\$PS_GIT"$COL_RESET\n$WHITE$PS_DIR $ $COL_RESET "

# REMOVED all local aliases
unalias -a
