set-option -g status "on"

# Everforest colors for tmux
set-option -wg window-status-bell-style 'bg=#2d353b, fg=#bf616a'

set -g window-active-style 'bg=#2d353b, fg=#9aa79d'
set -g window-style 'bg=#2d353b, fg=#9aa79d'
set -g pane-border-style 'bg=#2d353b, fg=#d3c6aa'
set -g pane-active-border-style 'bg=#2d353b, fg=#bf616a'
set -g status-style 'bg=#2d353b, fg=#d3c6aa'
set -g window-status-style 'bg=#2d353b, fg=#d3c6aa'
# set -g window-status-current-style 'bg=#9aa79d, fg=#2d353b'
set -g window-status-current-style 'bg=#3d484d, fg=#d3c6aa'

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#2d353b,fg=9aa79d] #S #[bg=#2d353b,fg=9aa79d,nobold,noitalics,nounderscore]|"
set-option -g status-right "#[bg=,fg=9aa79d nobold, nounderscore, noitalics]|#[bg=#2d353b,fg=9aa79d]  #h "
#         יּ                        
#     v               

set-window-option -g window-status-current-format "#[bg=#2d353b,fg=9aa79d,nobold,noitalics,nounderscore] #[bg=,fg=9aa79d] #I  #W#{?window_zoomed_flag, 🔍,} #[bg=,fg=9aa79d,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#2d353b,fg=9aa79d,noitalics] #[bg=#2d353b,fg=9aa79d] #I  #W#{?window_zoomed_flag, 🔍,} #[bg=,fg=9aa79d,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
