
# Adding space between tmux status bar and prompt
# This takes advantage of the multi-status bar support in tmux >= 2.9. It creates two status bars making the second your actual status bar and the first one a blank one to emulate white space
# set -Fg 'status-format[0]' '#{status-format[0]}'
# set -g 'status-format[1]' ''
# set -g status 2

# show the status bar. You can set a hotkey to show or hide the status bar.
# bind s set-option -g status
# bind C-s set-option -g status

# setting the background transparent. a minimal status bar with very little bling
# default statusbar colors
#――――――――――――――――――――――――――――――――
# set-option -g status-bg default
# set-option -g status-fg colour240

# setting default colors
# I want my status bar to somewhat match the rest of my theme, so I set the default foreground as magenta and the default background as transparent.
# default window title colors
#―――――――――――――――――――――――――――――――
# set-window-option -g window-status-style fg=magenta
# set-window-option -g window-status-style bg=default

# my status bar.  It shows me the current session that I am in on the left and lists out the windows for the session in the middle.
set -g status-left-length 35
set -g status-left " #[fg=colour145] #S "
# set -g window-status-current-format "#[fg=colour145,bold bg=default]#{?window_zoomed_flag,#[fg=color145]🔍,}│#[fg=white bg=cyan]#W#[fg=colour145,bold bg=default]│"
set -g window-status-current-format "#[fg=colour145]#{?window_zoomed_flag,#[fg=color145]🔍,}│#[fg=black,bg=colour145]#I #W#[fg=colour145,bold bg=default]│"
set-option -wg window-status-format "#I #{window_name} "
set -g status-style bg=default
set -g status-right ""
set -g status-justify left

# default window title colors
set-option -wg window-status-style bg="#4c566a",fg="#bf616a"
# set -g message-command-style "fg=#3B4252,bg=#81A1C1"
# set -g status-style "none,bg=#2E3440"
# set -g message-style "fg=#3B4252,bg=#81A1C1"

# colors for windows with activity
# set-option -wg window-status-activity-style bg="#4c566a",fg="#4c566a"
# setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#2E3440"

# colors for windows with bells
#set-option -wg window-status-bell-style bg="#4c566a",fg="#8fbcbb"
set-option -wg window-status-bell-style bg="#4c566a",fg="#bf616a"

# active window title colors
##set-option -wg window-status-current-style bg="#8fbcbb",fg="#4c566a"

#set -g status-right 'Continuum status: #{continuum_status}'
# set -g status-right '#[fg=green][#[default]#(dig +short myip.opendns.com @resolver1.opendns.com)#[fg=green]] #[fg=green]'

