### theme settings ###

# window separators
set-option -wg window-status-separator " "

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
# set-option -wg mode-style bg="#8fbcbb",fg="#4c566a"

# default statusbar colors (terminal bg should be #282828)
set -g status-style "none,bg=#2e3440"


# default window title colors
set-option -wg window-status-style bg="#4c566a",fg="#bf616a"
set -g message-command-style "fg=#3B4252,bg=#81A1C1"
set -g status-style "none,bg=#2E3440"
set -g message-style "fg=#3B4252,bg=#81A1C1"


# colors for windows with activity
# set-option -wg window-status-activity-style bg="#4c566a",fg="#4c566a"
setw -g window-status-activity-style "none,fg=#8FBCBB,bg=#2E3440"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#2E3440"


# colors for windows with bells
# set-option -wg window-status-bell-style bg="#4c566a",fg="#8fbcbb"

# active window title colors
set-option -wg window-status-current-style bg="#8fbcbb",fg="#4c566a"

# pane border
set -g pane-active-border-style "fg=#3b4252"
set -g pane-border-style "fg=#2e3440"


# message info
set -g message-style "fg=#3B4252,bg=#81A1C1"

# writing commands inactive
set -g message-command-style "fg=#3B4252,bg=#81A1C1"

# pane number display
# set-option -g display-panes-active-colour "#8fbcbb"
# set-option -g display-panes-colour "#4c566a"

# clock
# set-option -wg clock-mode-colour "#8fbcbb"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#2aa889,fg=#4c566a"
    set-option -wg copy-mode-current-match-style "bg=#8fbcbb,fg=#4c566a"
%endif

# statusbar formatting
set -g status-left-length 32
set -g status-right-length 150
# "#8fbcbb" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#3B4252, fg=#3B4252]#{?client_prefix,#[bg=#bf616a],#[bg=#81A1C1]} #{session_name} "
# are we zoomed into a pane?
set -ga status-left '#[bg=#4c566a]#[fg=#edd7ae] #{?window_zoomed_flag, ↕ , }'
#set-option -g status-right "#[bg=#195467, fg=#bf616a] %Y-%m-%d %H:%M:%S #[bg=#2aa889, fg=#4c566a]#{?client_prefix,#[bg=#8fbcbb],#[bg=#2aa889]} #{host_short} "
#set -g status-right '#[fg=green][#[default]#(dig +short myip.opendns.com @resolver1.opendns.com)#[fg=green]] #[fg=green][#[default]#($HOME/Git/scripts/weather)#[fg=green]] #[fg=green][#[default]%a %b %d %R#[fg=green]]'
#set -g status-right '#[fg=green][#[default]#(dig +short myip.opendns.com @resolver1.opendns.com)#[fg=green]] #[fg=green][#[default]%R#[fg=green]] #[fg=green][#[default]#{battery_percentage}#[fg=green]]'
set -g status-right '#[fg=green][#[default]#(whoami)#[fg=green]] #[fg=green]'

set-option -wg window-status-current-format " #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "
#setw -g pane-border-status top
#setw -g pane-border-format '─'
