# ---------------- #
# Define Colors    #
# ---------------- #
GRAY="#3e4452"
BLUE="#5e81ac"
DARK_BLUE="#223E55"
RED="#BF616A"
YELLOW="#D7BA7D"
BACKGROUND="#1f2329"
FOREGROUND="#B8BEC9"

# ----------------- #
# Define Status Bar #
# ----------------- #
set -g status-interval 1
set -g status-style bg=$BACKGROUND,fg=$FOREGROUND
# This takes advantage of the multi-status bar support in tmux >= 2.9. It creates two status bars
# set -g status 2
# set -g status-style[0] bg=$BACKGROUND,fg=$FOREGROUND
# set -g status-style[1] bg=$BACKGROUND,fg=$GRAY
#
set -g status-justify left
setw -g clock-mode-colour $YELLOW

# ------------ #
# Define Panes #
# ------------ #
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE
set-option -g display-panes-active-colour $RED
set-option -g display-panes-colour $YELLOW

# ---------------- #
# Define Left Side #
# ---------------- #
set -g status-left-length 32
# set-option -g status-left "#[bg=$BACKGROUND, fg=$FOREGROUND]#{?client_prefix,#[bg=$BACKGROUND,#[bg=RED, fg=$FOREGROUND]} #{session_name} "
# set-option -g status-left "#[bg=#3B4252, fg=#3B4252]#{?client_prefix,#[bg=#bf616a],#[bg=#81A1C1]} #{session_name} "
# set-option -g status-left "#[bg=$BACKGROUND, fg=$FOREGROUND]#{?client_prefix,#[bg=$BACKGROUND],#[bg=$BACKGROUND]} #{session_name} "
set-option -g status-left "#[fg=$WHITE]#[bg=$WHITE]#{?client_prefix,#[bg=$RED],#[bg=$GRAY]}  #{session_name}"

# are we zoomed into a pane?
set -ga status-left '#[bg=$BLUE, fg=$RED]#{?window_zoomed_flag, ↕ , }'

# -------------- #
# Define Windows #
# -------------- #
# active window title
set -g window-status-current-format "#[fg=$RED] #[fg=$FOREGROUND]#[bg=$RED]➤#[bg=$RED]#[fg=$FOREGROUND] #W#[fg=$RED]#[bg=$BACKGROUND]"
# set -g window-status-current-format "#[bg=$RED] ➤#[bg=$RED]#[fg=$FOREGROUND] #W #[fg=$RED]#[bg=$BACKGROUND]"
# set-option -wg window-status-current-format " #{window_index} #{window_name} "
# set-option -wg window-status-format " #{window_index} #{window_name} "
set-option -wg window-status-format "#[fg=$GRAY] #[fg=$FOREGROUND]#[bg=$GRAY]#[bg=$GRAY]#[fg=$FOREGROUND]#W#[fg=$GRAY]#[bg=$BACKGROUND]"
# set-option -wg window-status-format "#[bg=$GRAY]#[bg=$GRAY]#[fg=$FOREGROUND]  #W #[fg=$GRAY]#[bg=$BACKGROUND]"

# set -g window-status-current-format "#[bg=$BLUE] #[fg=$GRAY]➤ #{window_name} "
# set -g window-status-format " ➤ "
# set -g window-status-activity-style fg=$RED
# set -g window-status-bell-style fg=$YELLOW
set -g window-status-separator " "
# set -g window-style default
# set window title list colors
# set -g window-status-style bg=$BACKGROUND,fg=$FOREGROUND

# ----------------- #
# Define Right Side #
# ----------------- #
set -g status-right-length 100
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
# set -g status-right "#T %Y-%m-%d %H:%M:%S "
# set -g status-right "#[bg=$BACKGROUND]#[fg=$YELLOW] %a %B %-d, %Y #[fg=$FOREGROUND].:. #[fg=$YELLOW]%H:%M #[fg=$FOREGROUND,bg=$BACKGROUND] #h "
# set -g status-right "#[fg=$GRAY]#[fg=$FOREGROUND]#[bg=$GRAY]#[bg=$GRAY]#[fg=$FOREGROUND]%a %B %-d, %Y .:. %H:%M #h#[fg=$GRAY]#[bg=$BACKGROUND]"
# set -g status-right "#[bg=$GRAY]#[bg=$GRAY]#[fg=$FOREGROUND]  %a %B %-d, %Y 神"%H:%M"  #h  #U #[fg=$GRAY]#[bg=$BACKGROUND]"
set -g status-right "#[bg=$GRAY]#[bg=$GRAY]#[fg=$FOREGROUND]  #U #[fg=$GRAY]#[bg=$BACKGROUND]"
# set-option -g status-right "#[fg=blue,bright]#(gcalcli --configFolder=~/Git/dotfiles/.config/gcalcli-job --calendar='alberto.galvez@bluetab.net' agenda | head -2 | tail -1)#[default]

