set-option -g status "on"

# VSCode colors for tmux
set -g window-active-style 'bg=colour235,fg=colour253'
set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour32, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour39, fg=default'

# using hex color is less good IMO but keeping here for reference
# set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
# set -g window-style 'bg=#1E1E1E,fg=#D4D4D4'
# set -g pane-border-style 'bg=#1E1E1E, fg=#444444'
# set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
# set -g status-style 'bg=#007ACC, fg=#FFFFFF'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=#d1e5f5, fg=default'


# set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
# set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour colour237 #bg1

# clock
# set-window-option -g clock-mode-colour colour109 #blue

# bell
# set-window-option -g window-status-bell-style bg=colour117,fg=colour135 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour235,fg=colour253] #S #[bg=colour235,fg=colour253,nobold,noitalics,nounderscore]|"
set-option -g status-right "#[bg=colour235,fg=colour253 nobold, nounderscore, noitalics]|  #h "
#         יּ                        
#     v               

set-window-option -g window-status-current-format " #I  #W#{?window_zoomed_flag, 🔍,} "
set-window-option -g window-status-format " #I  #W#{?window_zoomed_flag, 🔍,} "

# vim: set ft=tmux tw=0 nowrap:
